<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_1"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imgLogoInicial"
        android:layout_width="265dp"
        android:layout_height="228dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_1" />

    <Button
        android:id="@+id/btnEntrarInicial"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#1C9D6A"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btnEntrarInicial"
        android:textColorHighlight="#1C9D6A"
        android:textColorLink="#1C9D6A"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:iconTint="#1C9D6A"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarInicial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloInicial"
        app:strokeColor="#1C9D6A" />

    <Button
        android:id="@+id/btnCadastrarInicial"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="87dp"
        android:backgroundTint="#712AAF"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btnCadastrarInicial"
        android:textSize="14sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEntrarInicial" />

    <TextView
        android:id="@+id/tituloInicial"
        android:layout_width="282dp"
        android:layout_height="58dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/tituloInicial"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoInicial" />

</androidx.constraintlayout.widget.ConstraintLayout>