<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_4"
    tools:context=".TelaMetas">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgVoltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/seta_voltar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tituloMetas"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginTop="78dp"
        android:text="@string/tituloMetas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgVoltar" />

    <TextView
        android:id="@+id/subtituloMetas"
        android:layout_width="219dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/subtituloMetas"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloMetas" />

    <ScrollView
        android:id="@+id/scrollMetas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tituloMetas"
        app:layout_constraintBottom_toTopOf="@id/btnMetas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/containerMetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp" />
    </ScrollView>

    <Button
        android:id="@+id/btnMetas"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#1dc884"
        android:fontFamily="@font/montserrat_medium"
        android:text="Cadastrar agora"
        android:textSize="18sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
