<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_1"
    tools:context=".TelaMeuPerfil">

    <View
        android:id="@+id/viewHeaderVerde"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg_header_redondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgFotoMeuPerfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/foto_usuario"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHeaderVerde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHeaderVerde" />

    <TextView
        android:id="@+id/lblNomeMeuPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Nome do Usuário"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFotoMeuPerfil" />

    <TextView
        android:id="@+id/lblEmailMeuPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="email@usuario.com"
        android:textAlignment="center"
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNomeMeuPerfil" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardOpcoesTopo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        app:cardBackgroundColor="#712AAF"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailMeuPerfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgEditarPerfil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/editar"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/lblEditarPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/lblEditarPerfil"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgNotificacoes"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notificacoes"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/lblNotificacoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/lblNotificacoes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardOpcoesBaixo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardOpcoesTopo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient_verde"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgSuporte"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/suporte"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/lblSuporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/lblSuporte"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgSobreApp"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sobre"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/lblSobreApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/lblSobreApp"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgTermosPoliticas"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/termos"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/lblTermosPoliticas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/lblTermosPoliticas"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imgSairConta"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/sair"
                    app:tint="#FFFFFF" />

                <TextView
                    android:id="@+id/lblSairConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/lblSairConta"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnVoltarMeuPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="347dp"
        android:contentDescription="Voltar"
        android:padding="8dp"
        android:src="@drawable/voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>