<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_4"
        android:padding="16dp"
        tools:context=".TelaPoliticaPrivacidade">

        <Button
            android:id="@+id/btnCadastrar2"
            android:layout_width="315dp"
            android:layout_height="55dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1c9d6a"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/btnPoliticaPrivac"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDadosColetados5"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imgVoltarPoliticaPrivac7"
            android:layout_width="50dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="313dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/voltar" />

        <TextView
            android:id="@+id/tituloPoliticaPrivac5"
            android:layout_width="306dp"
            android:layout_height="36dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="41dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/tituloPoliticaPrivac"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVoltarPoliticaPrivac7" />

        <TextView
            android:id="@+id/lblDadosColetados5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/lblPoliticaPrivac"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloPoliticaPrivac5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
