<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/fundo_4"
      android:padding="16dp"
      tools:context=".TelaSobreOApp">

    <TextView
        android:id="@+id/subtituloSenhaAlt2"
        android:layout_width="334dp"
        android:layout_height="416dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lblSobreOApp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloNotificacoes2" />

    <ImageView
        android:id="@+id/imgLogoSenhaAlt2"
        android:layout_width="219dp"
        android:layout_height="208dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVoltarNotificacoes2"
        app:srcCompat="@drawable/logo_1" />

    <TextView
        android:id="@+id/tituloNotificacoes2"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lblSobreApp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoSenhaAlt2" />

    <ImageView
        android:id="@+id/imgVoltarNotificacoes2"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imgLogoSenhaAlt2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>