<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_4"
    tools:context=".TelaDetalhesExtrato">

    <ImageView
        android:id="@+id/btnVoltarDetalhes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/desc_voltar"
        android:padding="8dp"
        android:src="@drawable/voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:text="Detalhes"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnVoltarDetalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnVoltarDetalhes" />

    <RadioGroup
        android:id="@+id/rgTipoTransacao"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/backgroud_roxo"
        android:backgroundTint="#2F114B"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloDetalhes">

        <RadioButton
            android:id="@+id/rbReceita"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/seletor_radio_receita"
            android:button="@null"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Receita"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbDespesa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/seletor_radio_despesa"
            android:button="@null"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Despesa"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </RadioGroup>

    <TextView
        android:id="@+id/lblCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Categoria"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgTipoTransacao" />

    <RelativeLayout
        android:id="@+id/containerSpCategoriaDetalhes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCategoria">

        <Spinner
            android:id="@+id/spCategoriaDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_roxo"
            android:backgroundTint="#2F114B"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/seta_spinner" />
    </RelativeLayout>

    <TextView
        android:id="@+id/lblDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lbl_descricao"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSpCategoriaDetalhes" />

    <EditText
        android:id="@+id/edtDescricaoDetalhes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints="name"
        android:background="@drawable/backgroud_roxo"
        android:backgroundTint="#2F114B"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/hint_descricao"
        android:inputType="textCapSentences"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDescricao" />

    <TextView
        android:id="@+id/lblValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lbl_valor"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDescricaoDetalhes" />

    <EditText
        android:id="@+id/edtValorDetalhes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:importantForAutofill="no"
        android:background="@drawable/backgroud_roxo"
        android:backgroundTint="#2F114B"
        android:fontFamily="@font/montserrat_medium"
        android:hint="0,00"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblValor" />

    <TextView
        android:id="@+id/lblData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lbl_data"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtValorDetalhes" />

    <EditText
        android:id="@+id/edtDataDetalhes"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:importantForAutofill="no"
        android:background="@drawable/backgroud_roxo"
        android:backgroundTint="#2F114B"
        android:fontFamily="@font/montserrat_medium"
        android:hint="DD/MM/AAAA"
        android:inputType="date"
        android:paddingStart="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblData" />

    <Switch
        android:id="@+id/swtRepetirDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Repetir"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtDataDetalhes" />

    <RelativeLayout
        android:id="@+id/containerSpRepeticaoDetalhes"
        android:layout_width="180dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/swtRepetirDetalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/swtRepetirDetalhes">

        <Spinner
            android:id="@+id/spRepeticaoDetalhes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud_verde"
            android:backgroundTint="#1C9D6A"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/seta_spinner" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnSalvarAlteracoes"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#1C9D6A"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btn_salvar_alteracoes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swtRepetirDetalhes" />

    <Button
        android:id="@+id/btnExcluirTransacao"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF3131"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btn_excluir_transacao"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvarAlteracoes" />

</androidx.constraintlayout.widget.ConstraintLayout>