<?xml version="1.0" encoding="utf-8"?>
<!--
    Tela de Login do aplicativo.
    Contém logo, título, campos de email/senha, botão de login
    e opção de cadastro.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_1"
    tools:context=".TelaEntrar">

    <!-- Ícone para retornar à tela anterior -->
    <ImageView
        android:id="@+id/btnVoltarEntrar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="347dp"
        android:contentDescription="Voltar"
        android:padding="8dp"
        android:src="@drawable/voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo centralizada no topo -->
    <ImageView
        android:id="@+id/imgLogoLogin"
        android:layout_width="191dp"
        android:layout_height="61dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_3" />

    <!-- Texto exibido no rodapé, direcionando para criar conta -->
    <TextView
        android:id="@+id/txtCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/subtituloSemConta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Entrada de texto para o email do usuário -->
    <EditText
        android:id="@+id/txtEmailLogin"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/backgroud_verde"
        android:backgroundTint="#1C9D6A"
        android:drawableTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/hintEmailLogin"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmailLogin" />

    <!-- Texto indicando o campo de senha -->
    <TextView
        android:id="@+id/lblSenhaLogin"
        android:layout_width="283dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lblSenhaLogin"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLogin" />

    <!-- Texto indicando o campo de email -->
    <TextView
        android:id="@+id/lblEmailLogin"
        android:layout_width="283dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lblEmailLogin"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtituloLogin" />

    <!-- Link de recuperação de senha -->
    <TextView
        android:id="@+id/lblEsqSenha"
        android:layout_width="320dp"
        android:layout_height="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/lblEsqueceuSenha"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenhaLogin" />

    <!-- Botão que realiza o login do usuário -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="51dp"
        android:backgroundTint="#712aaf"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btnEntrarInicial"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEsqSenha" />

    <!-- Entrada de texto para a senha do usuário -->
    <EditText
        android:id="@+id/txtSenhaLogin"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/backgroud_verde"
        android:backgroundTint="#1C9D6A"
        android:drawableRight="@drawable/vizualizar_senha"
        android:ems="10"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/hintSenhaLogin"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#BFBFBF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSenhaLogin" />

    <!-- Título principal da tela de login -->
    <TextView
        android:id="@+id/tituloLogin"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="87dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/tituloLogin"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoLogin" />

    <!-- Subtítulo explicativo logo abaixo -->
    <TextView
        android:id="@+id/subtituloLogin"
        android:layout_width="283dp"
        android:layout_height="27dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/subtituloLogin"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>