<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:backgroundTint="#712aaf"
    app:cardElevation="8dp"
    app:cardCornerRadius="35dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="549dp">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tituloCadastrarDespesa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Cadastrar despesa"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- LABEL DESCRIÇÃO -->
        <TextView
            android:id="@+id/lblNomeDespesa"
            android:layout_width="147dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Descrição"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloCadastrarDespesa" />

        <!-- DESCRIÇÃO INPUT -->
        <EditText
            android:id="@+id/txtNomeDespesa"
            android:layout_width="302dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgroud_verde"
            android:backgroundTint="#1C9D6A"
            android:fontFamily="@font/montserrat_medium"
            android:hint="ex: conta de água"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:textColorHint="#BFBFBF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblNomeDespesa" />

        <!-- LABEL TIPO -->
        <TextView
            android:id="@+id/lblTipoCadastrarDespesa"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Tipo"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNomeDespesa" />

        <!-- SPINNER NOVO (COM O LAYOUT CUSTOMIZADO) -->
        <RelativeLayout
            android:id="@+id/containerSpCategoria"
            android:layout_width="302dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblTipoCadastrarDespesa">

            <Spinner
                android:id="@+id/spTipoDespesa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroud_verde"
                android:backgroundTint="#1C9D6A"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgCategorias"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/seta_spinner" />
        </RelativeLayout>

        <!-- LABEL DATA -->
        <TextView
            android:id="@+id/lblDataCadastrarDespesa"
            android:layout_width="184dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Data"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerSpCategoria" />
        <!-- Mudei aqui para apontar para o containerSpCategoria -->

        <!-- INPUT DATA -->
        <EditText
            android:id="@+id/txtDataDespesa"
            android:layout_width="302dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgroud_verde"
            android:backgroundTint="#1C9D6A"
            android:fontFamily="@font/montserrat_medium"
            android:hint="ex: 12/12/2012"
            android:inputType="date"
            android:textColorHint="#BFBFBF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblDataCadastrarDespesa" />

        <!-- LABEL VALOR -->
        <TextView
            android:id="@+id/lblValorCadastrarDespesa"
            android:layout_width="182dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Valor"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDataDespesa" />

        <!-- INPUT VALOR -->
        <EditText
            android:id="@+id/txtValorDespesa"
            android:layout_width="302dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/backgroud_verde"
            android:backgroundTint="#1C9D6A"
            android:fontFamily="@font/montserrat_medium"
            android:hint="ex: R$5.000,00"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="#BFBFBF"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblValorCadastrarDespesa" />

        <!-- REPETIR E BOTÃO -->
        <Switch
            android:id="@+id/swtRepetirDespesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="29dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Repetir"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValorDespesa" />

        <!-- NOVO SPINNER DE REPETIÇÃO (SUBSTITUINDO O EDITTEXT) -->
        <RelativeLayout
            android:id="@+id/containerSpRepeticao"
            android:layout_width="125dp"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtValorDespesa">

            <Spinner
                android:id="@+id/spRepeticao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backgroud_verde"
                android:backgroundTint="#1C9D6A"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSetaRepeticao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/seta_spinner" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="311dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#1dc884"
            android:fontFamily="@font/montserrat_medium"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swtRepetirDespesa" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>