<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_4"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerMoedaOrigem"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="#712aaf"
        android:dropDownWidth="match_parent"
        android:dropDownSelector="@drawable/sair"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMoedaDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMoedaOrigem" />

    <Spinner
        android:id="@+id/spinnerMoedaDestino"
        android:layout_width="336dp"
        android:layout_height="55dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/backgroud_roxo"
        android:backgroundTint="#712aaf"
        app:layout_constraintBottom_toTopOf="@+id/lblResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConverter" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="172dp"
        android:text="@string/lblResultado"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="@string/txtValor"
        android:inputType="numberDecimal"
        android:textColor="#E6E4E4"
        android:textColorHint="#BFBDBD"
        app:layout_constraintBottom_toTopOf="@+id/txtMoedaOrigem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuantia" />

    <Button
        android:id="@+id/btnConverter"
        android:layout_width="319dp"
        android:layout_height="58dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="86dp"
        android:backgroundTint="#712aaf"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/btnLogin2"
        android:textSize="20sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblResultado" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="333dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/voltar" />

    <TextView
        android:id="@+id/txtTituloCotacao"
        android:layout_width="324dp"
        android:layout_height="45dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/txtTituloCotacao"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtSubTituloCotacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtSubTituloCotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="49dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/txtSubTituloCotacao"
        android:textColor="#FFFFFF"
        android:textColorHint="#ECE4E4"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtQuantia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloCotacao" />

    <TextView
        android:id="@+id/txtMoedaOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/txtMoedaOrigem"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMoedaOrigem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTituloCotacao"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/txtQuantia"
        android:layout_width="71dp"
        android:layout_height="36dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="303dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/txtQuantia"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtConverter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="245dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/txtConverter"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerMoedaDestino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMoedaOrigem" />

</androidx.constraintlayout.widget.ConstraintLayout>