<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_4"
        android:paddingBottom="20dp"
        tools:context=".ui.home.HomeFragmento">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgVoltar"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/foto_usuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/Metas"
            android:layout_width="56dp"
            android:layout_height="43dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/metas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtituloHome"
            android:layout_width="309dp"
            android:layout_height="27dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="51dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/tituloHome"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVoltar" />

        <TextView
            android:id="@+id/txtSaldoAtual"
            android:layout_width="376dp"
            android:layout_height="46dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="R$0,00"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtituloHome" />

        <ImageView
            android:id="@+id/btnReceitasHome"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="101dp"
            android:src="@drawable/receita"
            app:layout_constraintEnd_toStartOf="@+id/txtReceitasHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSaldoAtual" />

        <TextView
            android:id="@+id/lblReceitasHome"
            android:layout_width="91dp"
            android:layout_height="23dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/subtituloHome1"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnDespesasHome"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnReceitasHome"
            app:layout_constraintTop_toBottomOf="@+id/txtSaldoAtual" />

        <TextView
            android:id="@+id/txtReceitasHome"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_marginEnd="37dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="R$0,00"
            android:textAlignment="textStart"
            android:textColor="#00BF63"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnDespesasHome"
            app:layout_constraintStart_toEndOf="@+id/btnReceitasHome"
            app:layout_constraintTop_toBottomOf="@+id/lblReceitasHome" />

        <ImageView
            android:id="@+id/btnDespesasHome"
            android:layout_width="51dp"
            android:layout_height="44dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="101dp"
            android:src="@drawable/despesa"
            app:layout_constraintEnd_toStartOf="@+id/lblDespesasHome"
            app:layout_constraintStart_toEndOf="@+id/txtReceitasHome"
            app:layout_constraintTop_toBottomOf="@+id/txtSaldoAtual" />

        <TextView
            android:id="@+id/lblDespesasHome"
            android:layout_width="91dp"
            android:layout_height="23dp"
            android:layout_marginTop="101dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/subtituloHome2"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDespesasHome"
            app:layout_constraintTop_toBottomOf="@+id/txtSaldoAtual" />

        <TextView
            android:id="@+id/txtDespesasHome"
            android:layout_width="91dp"
            android:layout_height="21dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="R$0,00"
            android:textAlignment="textStart"
            android:textColor="#ff3131"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btnDespesasHome"
            app:layout_constraintTop_toBottomOf="@+id/lblDespesasHome" />

        <ImageView
            android:id="@+id/btnVerNumerosHome"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_marginStart="187dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="187dp"
            android:src="@drawable/vizualizar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSaldoAtual" />

        <TextView
            android:id="@+id/lblVencProxHome"
            android:layout_width="309dp"
            android:layout_height="27dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="66dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/subtituloHome3"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnReceitasHome" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardExtrato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblVencProxHome">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:background="@drawable/bg_gradient_roxo">

                <ImageView
                    android:id="@+id/iconExtrato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/headerExtrato"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/iconExtrato"
                    app:layout_constraintEnd_toStartOf="@+id/imgSetaCardExtrato"
                    app:layout_constraintStart_toEndOf="@+id/iconExtrato"
                    app:layout_constraintTop_toTopOf="@+id/iconExtrato">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Últimas Receitas"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Ver extrato completo"
                        android:textColor="#E0E0E0"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSetaCardExtrato"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:rotation="180"
                    android:src="@drawable/seta_direcional"
                    app:layout_constraintBottom_toBottomOf="@+id/iconExtrato"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconExtrato" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvExtrato"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="12dp"
                    android:visibility="visible"
                    android:paddingHorizontal="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iconExtrato"
                    tools:listitem="@layout/item_extrato" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lblMetricasHome"
            android:layout_width="309dp"
            android:layout_height="27dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="66dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/subtituloHome5"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardExtrato" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAnalise"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblMetricasHome">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_gradient_verde">

                <ImageView
                    android:id="@+id/iconChart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgSetaCard"
                    app:layout_constraintStart_toEndOf="@+id/iconChart"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Análise Financeira"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDescAnalise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Ver gráficos e relatórios"
                        android:textColor="#E0E0E0"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgSetaCard"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:rotation="180"
                    android:src="@drawable/seta_direcional"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>